# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
Employee.API/: Employee.API.csproj  Program.cs  Startup.cs  appsettings.json
Employee.API/Controllers/: EmployeeController.cs
Employee.API/Extensions/: ConfigurationSetupExtension.cs  ConnectionConfiguration.cs
Employee.API/Properties/: launchSettings.json
Employee.Application/: Employee.Application.csproj
Employee.Application/Commands/: CreateEmployeeCommand.cs
Employee.Application/Handlers/CommandHandlers/: CreateEmployeeHandler.cs
Employee.Application/Handlers/QueryHandlers/: GetAllEmployeeHandler.cs
Employee.Application/Mappers/: EmployeeMapper.cs  EmployeeMappingsProfile.cs
Employee.Application/Queries/: GetAllEmployeeQuery.cs
Employee.Application/Responses/: EmployeeResponse.cs
Employee.Core/Entities/: Employee.cs
Employee.Core/Repositories/: IEmployeeRepository.cs  IRepository.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/Data/: EmployeeContext.cs
Employee.Infrastructure/Repositories/: EmployeeRepository.cs
Employee.Infrastructure/Repositories/Base/: Repository.cs
